<snippet>
<content>
<![CDATA[
class ${1:ClassName}(${2:object}):
	"""
	docstring for $1
	"""
	# Tracking a Class’s Instances
	# Using List
	Instances = []

	# Fundamental Methods
	def __init__(self${3:, ${4:arg1}, ${5:arg2}, ${6:...}}):
		self._${7:var1} = ${4}
		self._${8:var2} = ${5}
		self.${9:ldata} = []
		# If it is derived class pass args to base class
		${10:super(self.__class__, self).__init__(${11:args})}

		# Using List
		self.Instances.append(self)

	def __repr__(self):
		return ${12:string used by the interpreter to print instances}

	def __str__(self):
		return ${13:string used by print and str}

	# Predicates
	def __lt__(self, ${14:other}):
		if type(self) != type($14):
			raise Exception(
				'Incompatible argument to __lt__: ' + str($14))
		return ${15:self.${16:somemethod}() < $14.${16:somemethod}()}

	def is_some_${17:characteristic}(self):
		return ${18:True or False}

	# Access Methods
	def get_$9_point(self):
	"""
	Returning generator  not orginal
	"""
		return (data_point for data_point in self.$9)
	
	def add_$9(self, ${19:arg}):
		self.$9.append($19)
	
	def remove_$9(self, ${20:arg}):
		self.$9.remove($20)
	
	# Helper for predicates
	def $16(self):
		return ${21:something}
	

]]>
</content>
	<tabTrigger>class</tabTrigger>
	<scope>source.python</scope>
	<description>Class Template</description>
</snippet>
